<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ze6-cq-nuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ijO-Mf-BEj">
            <objects>
                <navigationController id="ze6-cq-nuP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shW-bB-2fU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWU-as-dMz" kind="relationship" relationship="rootViewController" id="jbE-3D-kR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-b1-3Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="130"/>
        </scene>
        <!--Anúncios-->
        <scene sceneID="QMO-MG-nKV">
            <objects>
                <viewController id="fWU-as-dMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAF-vm-Bvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-vW-kpF">
                                <rect key="frame" x="20" y="108" width="374" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-eJ-Gbb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.45098039215686275" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Banner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PrW-ZN-LrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-PJ-hhZ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Interstitial">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BtA-n0-J8O" kind="show" id="soO-y6-HyI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJI-Mr-1Z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3g-vW-kpF" firstAttribute="leading" secondItem="ZJI-Mr-1Z3" secondAttribute="leading" constant="20" id="Lvx-CH-8Ih"/>
                            <constraint firstItem="ZJI-Mr-1Z3" firstAttribute="trailing" secondItem="J3g-vW-kpF" secondAttribute="trailing" constant="20" id="fg5-1V-P5q"/>
                            <constraint firstItem="J3g-vW-kpF" firstAttribute="top" secondItem="ZJI-Mr-1Z3" secondAttribute="top" constant="20" id="tFX-jg-m3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anúncios" id="2JW-Qm-Mad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ear-LA-a9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="130"/>
        </scene>
        <!--Banner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-kH-ChT" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Pa5-4C-0KB"/>
                                    <constraint firstAttribute="height" constant="50" id="c3i-op-0yD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtB-kH-ChT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4Z-SF-ErR"/>
                            <constraint firstItem="xtB-kH-ChT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="guy-g9-Fgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="wTK-mA-rLC"/>
                    <connections>
                        <outlet property="adBanner" destination="xtB-kH-ChT" id="Nej-b4-AxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="871"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="Dfd-Qh-cX1">
            <objects>
                <viewController id="BtA-n0-J8O" customClass="InterstitialViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lf-0J-qlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-sy-ERp">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mostrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AoClicarEmMostrar:" destination="BtA-n0-J8O" eventType="touchUpInside" id="svQ-Eg-sSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqI-0g-SV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAT-sy-ERp" firstAttribute="top" secondItem="lqI-0g-SV1" secondAttribute="top" constant="20" id="2Hm-hy-jFc"/>
                            <constraint firstItem="lqI-0g-SV1" firstAttribute="trailing" secondItem="rAT-sy-ERp" secondAttribute="trailing" constant="20" id="9WI-Ka-XFZ"/>
                            <constraint firstItem="rAT-sy-ERp" firstAttribute="leading" secondItem="lqI-0g-SV1" secondAttribute="leading" constant="20" id="W8v-dD-tOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="b4N-OY-qxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUl-h9-TLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="871"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
