<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ze6-cq-nuP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ijO-Mf-BEj">
            <objects>
                <navigationController id="ze6-cq-nuP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shW-bB-2fU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWU-as-dMz" kind="relationship" relationship="rootViewController" id="jbE-3D-kR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fII-b1-3Zc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="130"/>
        </scene>
        <!--Anúncios-->
        <scene sceneID="QMO-MG-nKV">
            <objects>
                <viewController id="fWU-as-dMz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAF-vm-Bvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-vW-kpF">
                                <rect key="frame" x="20" y="108" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC4-eJ-Gbb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.45098039215686275" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Banner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="PrW-ZN-LrL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9T-PJ-hhZ">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Interstitial">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="BtA-n0-J8O" kind="show" id="soO-y6-HyI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io5-Ww-cFM">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Rewarded">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="TsG-EA-rDQ" kind="show" id="5Ev-Ru-nL5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Elt-aw-prW">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Native">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="l9g-Hi-7k0" kind="show" id="G7O-Sg-Yi6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJI-Mr-1Z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J3g-vW-kpF" firstAttribute="leading" secondItem="ZJI-Mr-1Z3" secondAttribute="leading" constant="20" id="Lvx-CH-8Ih"/>
                            <constraint firstItem="ZJI-Mr-1Z3" firstAttribute="trailing" secondItem="J3g-vW-kpF" secondAttribute="trailing" constant="20" id="fg5-1V-P5q"/>
                            <constraint firstItem="J3g-vW-kpF" firstAttribute="top" secondItem="ZJI-Mr-1Z3" secondAttribute="top" constant="20" id="tFX-jg-m3i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Anúncios" id="2JW-Qm-Mad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ear-LA-a9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="130"/>
        </scene>
        <!--Banner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BannerViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtB-kH-ChT" customClass="GADBannerView">
                                <rect key="frame" x="47" y="812" width="320" height="50"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Pa5-4C-0KB"/>
                                    <constraint firstAttribute="height" constant="50" id="c3i-op-0yD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xtB-kH-ChT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U4Z-SF-ErR"/>
                            <constraint firstItem="xtB-kH-ChT" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="guy-g9-Fgf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Banner" id="wTK-mA-rLC"/>
                    <connections>
                        <outlet property="adBanner" destination="xtB-kH-ChT" id="Nej-b4-AxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1897" y="871"/>
        </scene>
        <!--Interstitial-->
        <scene sceneID="Dfd-Qh-cX1">
            <objects>
                <viewController id="BtA-n0-J8O" customClass="InterstitialViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Lf-0J-qlI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-sy-ERp">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mostrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AoClicarEmMostrar:" destination="BtA-n0-J8O" eventType="touchUpInside" id="svQ-Eg-sSy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lqI-0g-SV1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAT-sy-ERp" firstAttribute="top" secondItem="lqI-0g-SV1" secondAttribute="top" constant="20" id="2Hm-hy-jFc"/>
                            <constraint firstItem="lqI-0g-SV1" firstAttribute="trailing" secondItem="rAT-sy-ERp" secondAttribute="trailing" constant="20" id="9WI-Ka-XFZ"/>
                            <constraint firstItem="rAT-sy-ERp" firstAttribute="leading" secondItem="lqI-0g-SV1" secondAttribute="leading" constant="20" id="W8v-dD-tOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Interstitial" id="b4N-OY-qxy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUl-h9-TLR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1171" y="871"/>
        </scene>
        <!--Rewarded-->
        <scene sceneID="h7b-ib-SaB">
            <objects>
                <viewController id="TsG-EA-rDQ" customClass="RewardedViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8B-a1-NXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn5-l2-BdK">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.45098039220000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Mostrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AoClicarEmMostrar:" destination="BtA-n0-J8O" eventType="touchUpInside" id="RBI-gy-Djo"/>
                                    <action selector="AoClicarEmMostrar:" destination="TsG-EA-rDQ" eventType="touchUpInside" id="hZU-gi-Cwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eyu-6w-dG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vn5-l2-BdK" firstAttribute="leading" secondItem="eyu-6w-dG6" secondAttribute="leading" constant="20" id="0A4-PQ-8iH"/>
                            <constraint firstItem="eyu-6w-dG6" firstAttribute="trailing" secondItem="Vn5-l2-BdK" secondAttribute="trailing" constant="20" id="4ac-Hl-vve"/>
                            <constraint firstItem="Vn5-l2-BdK" firstAttribute="top" secondItem="eyu-6w-dG6" secondAttribute="top" constant="20" id="Fab-e2-Xwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rewarded" id="UOH-co-gEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teh-Te-1xP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="871"/>
        </scene>
        <!--Native-->
        <scene sceneID="hEz-t7-dxI">
            <objects>
                <viewController id="l9g-Hi-7k0" customClass="NativeViewController" customModule="iOSSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MuN-rA-OoA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ah3-Zv-O0r">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemViewCell" rowHeight="80" id="App-ti-5iH" customClass="ItemViewCell" customModule="iOSSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="App-ti-5iH" id="jiw-OF-vy3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-jz-ve0">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BGS-1L-IXE">
                                                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                            <color key="backgroundColor" red="0.97647058819999999" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="2LH-Ni-kij"/>
                                                                <constraint firstAttribute="height" constant="60" id="aqu-fD-SWN"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-kv-cVN">
                                                            <rect key="frame" x="70" y="0.0" width="314" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7l-y0-EvO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="DFQ-qi-2L5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxE-ll-z7V">
                                                                    <rect key="frame" x="0.0" y="40" width="314" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="jUm-Na-Fh7"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLI-jz-ve0" firstAttribute="top" secondItem="jiw-OF-vy3" secondAttribute="top" id="M5G-rV-8yB"/>
                                                <constraint firstAttribute="bottom" secondItem="gLI-jz-ve0" secondAttribute="bottom" id="hKd-sG-x3k"/>
                                                <constraint firstItem="gLI-jz-ve0" firstAttribute="leading" secondItem="jiw-OF-vy3" secondAttribute="leading" constant="15" id="lvk-Lm-dFN"/>
                                                <constraint firstAttribute="trailing" secondItem="gLI-jz-ve0" secondAttribute="trailing" constant="15" id="ynV-Hp-2ib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricao" destination="fxE-ll-z7V" id="pE0-N7-yHk"/>
                                            <outlet property="imagem" destination="BGS-1L-IXE" id="4bK-4P-9r4"/>
                                            <outlet property="titulo" destination="v7l-y0-EvO" id="boM-pR-7ej"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdViewCell" rowHeight="80" id="eVL-im-RLh">
                                        <rect key="frame" x="0.0" y="104.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eVL-im-RLh" id="Ca1-D9-lWp" customClass="GADNativeAdView">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-1O-MKa">
                                                    <rect key="frame" x="15" y="0.0" width="384" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-Y9-DeP">
                                                            <rect key="frame" x="0.0" y="10" width="60" height="60"/>
                                                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="GLr-1h-Vdt"/>
                                                                <constraint firstAttribute="width" constant="60" id="avT-v9-y4t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w7f-no-U57">
                                                            <rect key="frame" x="70" y="0.0" width="314" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título propangda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-hB-FE1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="VUQ-c2-mtd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição propaganda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cih-W9-R3G">
                                                                    <rect key="frame" x="0.0" y="40" width="314" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="40" id="ZDB-WI-Y4o"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xv8-1O-MKa" firstAttribute="top" secondItem="Ca1-D9-lWp" secondAttribute="top" id="CLa-K8-Pn4"/>
                                                <constraint firstAttribute="bottom" secondItem="xv8-1O-MKa" secondAttribute="bottom" id="WTH-nT-Mde"/>
                                                <constraint firstAttribute="trailing" secondItem="xv8-1O-MKa" secondAttribute="trailing" constant="15" id="kUL-I4-FJj"/>
                                                <constraint firstItem="xv8-1O-MKa" firstAttribute="leading" secondItem="Ca1-D9-lWp" secondAttribute="leading" constant="15" id="zxF-Ao-PJR"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="bodyView" destination="Cih-W9-R3G" id="GAD-Nat-Bdy"/>
                                                <outlet property="headlineView" destination="l4f-hB-FE1" id="GAD-Nat-Hdl"/>
                                                <outlet property="iconView" destination="NhB-Y9-DeP" id="GAD-Nat-Ico"/>
                                            </connections>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tZG-xF-iPR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ah3-Zv-O0r" firstAttribute="top" secondItem="tZG-xF-iPR" secondAttribute="top" id="0RH-p0-t4s"/>
                            <constraint firstItem="Ah3-Zv-O0r" firstAttribute="leading" secondItem="tZG-xF-iPR" secondAttribute="leading" id="3gC-KJ-DLS"/>
                            <constraint firstItem="tZG-xF-iPR" firstAttribute="bottom" secondItem="Ah3-Zv-O0r" secondAttribute="bottom" id="hLy-Bs-OYm"/>
                            <constraint firstItem="tZG-xF-iPR" firstAttribute="trailing" secondItem="Ah3-Zv-O0r" secondAttribute="trailing" id="isJ-Jr-Be6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native" id="4Pe-wM-6Vg"/>
                    <connections>
                        <outlet property="tableView" destination="Ah3-Zv-O0r" id="6Me-cD-5aw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUF-wW-Esb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="395.6521739130435" y="870.53571428571422"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
